upperA = \relative c' {
  r8. dis16 dis cis b dis fis8. ais,8. b8
  r8. b16 b ais gis ais dis8. ais8. gis8
  r8. dis'16 dis cis b cis dis8. fis8. fis8
  r4 r8 dis16 gis8. gis,8( gis4)

  r8. dis''16 dis cis b dis fis8. ais,8. b8
  r8. b16 b ais gis ais dis8. ais8. gis8
  r8. dis'16 dis cis b cis dis8. fis8. fis8
  r4 r8 dis16 gis8. gis,8( gis4)
}

lowerA = \relative c {
  b8 fis' b dis, ais fis'4 gis,8
  dis'8 gis r4 fis,8 cis' fis4
  b,8 fis' b dis, ais fis' ais fis,8
  cis'8 fis gis4 gis,8 dis'8( dis4)

  b'8 fis' b dis, ais fis'4 gis,8
  dis'8 gis r4 fis,8 cis' fis4
  b,8 fis' b dis, ais fis' ais fis,8
  cis'8 fis gis4 gis,8 dis'8( dis4)
}

upperB = \relative c'' {
  r8. gis16 gis fis e gis  b8. dis, e8
  r8. e16 e dis cis dis  gis8 gis16 dis8 dis16 cis8
  r8. gis'16 gis fis e fis  gis8. b8 gis16 b8(
  b4) r8  gis16 cis8. cis,8( cis4)

  r8. gis''16 gis fis e gis  b2
}

lowerB = \relative c {
  e8 b' e gis,  dis b'4 cis,8
  gis'8 cis( cis4) b,8 fis' b4
  e,8 b' e gis,  dis b' dis b,8
  fis'8 b cis4 cis,8 gis'8 ( gis4)

  e8 b' e gis, gis'2
}
