\score {
  \header {
    title = "Мелодия"
    subtitle = "из к/ф Шерлок Холмс и доктор Ватсон"
    composer = "Владимир Дашкевич"
  }

  \new Staff \relative c'' {
    \key d \minor

    \partial 8 d8

    a'4 f8 d a'4 f8 g16 f
    g2. f8 g
    a4 f8 d
    c' a f g8~
    g2. r8 d

    a'4 f8 d a'4 f8 g16 f
    g2. f8 g
    a4 f8 d
    g8 e c d~
    d2. r8 d

    a'4 f8 d a'4 f8 g16 f
    g2. f8 g
    a4 f8 d
    c' a f g8~
    g2. r8 f

    e4. f16 g a4. f16 e
    d16 c d8~ d2 f8 g
    a4 f8 d
    g8 e c d~
    d2. r4 \bar "|."
  }
}
