pianoUpper = \relative c'' {
  r2.
  r2.
  r2.
  c4. g'

  d4. d
  d4. d
  e2.
  c4. g'

  c,4. c
  c4. a
  a2.
  c4. g'

  d4. d
  d4. e
  b2.
  b4 a b

  c8 b a2
  r2.
  g2.
  <c c'>4. <g' g'>

  <d d'>4. <d d'>
  <d d'>4. <d d'>
  <e e'>2.
  <c c'>4. <g' g'>

  <b, b'>4 <b' b'> <b b'>
  <b b'> <c c'> <c c'>
  <a a'> <g g'> <g g'>
  <e e'>8. <g g'> <d d'>4.

  r2.
  r2.

  r8 r2 f,8
  f e c2
  r2.

  f'4. c'
  g4. g
  g4. g
  a2.

  f4. c'
  e,4 e' e
  e f f
  d c c
  a8. c8. g4.

  r8 e, g d' e c
  r8 r2 f,8
  f8 e c2

  r2.

  f8 c'
  g8 g
  g8 g
  a2.
}

pianoLower = \relative c {
  c8[ g' c e c g]
  c,8[ g' c e c g]
  c,8[ g' c e c g]
  c,8[ g' c e c g]

  c,8[ g' c e c g]
  c,8[ g' c e c g]
  c,8[ g' c e c g]
  c,8[ g' c e c g]

  a,8[ e' a c a e]
  a,8[ e' a c a e]
  a,8[ e' a c a e]
  a,8[ e' a c a e]

  g,8[ d' g b g d]
  g,8[ d' g b g d]
  g,8[ d' g b g d]
  g,8[ d' g b g d]

  f,8[ c' f a f c]
  f,8[ c' f a f c]
  g8[ d' g b g d]
  g,8[ d' g b g d]

  c8[ g' c e c g]
  c,8[ g' c e c g]
  c,8[ g' c e c g]
  c,8[ g' c e c g]

  g,8[ d' g b g d]
  g,8[ d' g b g d]
  f,8[ c' f a f c]
  f,8[ c' f a f c]

  g8[ d' g b g d]
  g,8[ a d g a g]

  d8 g,2 r8
  <c, c'>4
  f8 g \ottava -1 f, g
  c,2. \ottava 0

  r2.
  <a''' d f>2.
  r2.
  r2.

  r2.
  <bes d f>2.
  r2.
  <a c f>2.
  r8. r8. e8 g bes8
  d r8 r2

  r2.

  <d,, d'>4 f8 g
  \ottava -1 f,8 g
  d4. \ottava 0 d'8 a' d
  r4. e8 c d
  \ottava -1 d,,2. \ottava 0
}
